* {
    box-sizing: border-box;
}

body {
    margin:  0;
    height: 100%;
    padding: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: left;
}

.header .himg {
    border-radius: 50%;
    float: left;
    padding: 14px 16px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

.active {
    background-color: #ACAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* create dropdown */

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

.column.center {
    width: 40%;
}

/* center column */

/* Clear floats  after the columns */

/* form entry */
input[type=text], input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block; 
}

input[type=radio] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type=radio]:hover {
    background-color: #45a049;
}

input[type=submit] {
    background-color: #4CAF50;
    font-size: 20px;
    color: white;
    margin: 20px 0px 0px 0px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=file] {
    color: blue;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-20 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-10 {
    float: left;
    width: 5%;
    padding: 10px 0px 5px 30px;
    margin-top: 6px;
}

.col-5 {
    float: left;
    width: 10%;
    margin-top: 6px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */

.column.single {
    width: 80%;
}

.column.left {
    width: 10%;
}

.column.right {
    width: 65%;
}

.column.full {
    width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    .col-25, .column.side, .column.full, .column.right, .column.center, .column.middle, 
    .column.single, .column.left, .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin: 0;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: left;
    /* position: fixed;
    bottom: 0;
    width: 100%; */
}

/* create table */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5;}

/* create button */
.btn {
    border: 1px solid #c4c1c1;
    padding: 5px 10px;
    background-color: #ddd;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.btn-large {
    font-size: 24px;
    line-height: 25px;
    padding: 10px 16px;

    font-weight: bold;
    color: #fff;
    border-color: #357ebd;
    background-color: #428bca;
}

.btn-success {
    font-size: 24px;
    line-height: 25px;
    padding: 10px 16px;
    margin: 3px 16px;
    font-weight: bold;
    color: #fff;
    border-color: #14dd35;
    background-color: #14dd35;
}

.btn-success:hover {
    background-color: #23a038;
}

.btn-large:hover {
    background-color: #27679f;
}

.btn img {
    float: left;
    padding: 0 3px 0 0;
}

.btn-primary {
    padding: 8px 14px;
    font-weight: bold;
    color: #fff;
    border-color: #357ebd;
    background-color: #428bca;
}

.btn-primary:hover {
    background-color: #27679f;
}

.btn-search {
    padding: 10px 16px;
    float: left;
    font-weight: bold;
    color: #fff;
    border-color: #357ebd;
    background-color: #428bca;
}

.btn-search:hover {
    background-color: #27679f;
}

.btn-default {
    color: #292929;
    margin: 3px;
    padding: 8px 16px;
}

.btn-default:hover {
    background-color: #a3a3a3;
}

.btn-alert {
    margin: 3px;
    padding: 8px 6px;
    background-color: #E92F11;
    color: #ffffff;
    border-color: #FA0606;
}

.btn-alert:hover {
    background-color: #FA0606;
}

.btn-print {
    font-size: 20px;
    padding: 8px 14px;
    background-color: #E92F11;
    color: #ffffff;
    border-color: #FA0606;
    margin: 0px 0px 0px 01px;
}

.btn-print:hover {
    background-color: #FA0606;
}

/* membuat pagination */
.pagination {
    display: inline-block;
    margin: 10px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* Button login */
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 18px 2px;
    cursor: pointer;
}

.button1 {
    width: 100%;
    border-radius: 5px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

.img.avatar {
    width: 40px;
    border-radius: 50%;
    border: 3px solid #0a0a0a;
}

/* home */
.imghome {
    text-align: left;
    width: 100px;
    height: auto;
    border-radius: 2%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75%;
    border-radius: 5px;
    margin: 10px 0 1px 35px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.imgcard {
    border-radius: 5px 5px 0 0;
}

.containercard {
    padding: 2px 16px;
}

input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../search.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=search]:focus {
    width: 100%;
}

.error {
    color: #F31212;
}